AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
KAFKA_HOST=kafka-broker
KAFKA_PORT=29092
RESOURCE_DB_HOST=resource-service-db
RESOURCE_DB_PORT=5432
SONG_DB_HOST=song-service-db
SONG_DB_PORT=5432
RESOURCE_SERVICE_HOST=resource-service
RESOURCE_SERVICE_PORT=8085
SONG_SERVICE_HOST=song-service
SONG_SERVICE_PORT=8086
RESOURCE_PROCESSOR_PORT=8087
AWS_HOST=aws
AWS_PORT=4566
